
<header class='chr-header fixed' id='menu'>
    <nav class="top-bar">
      <ul class="title-area">
        <li class="name">
          <h1>
            <a href="#" target='_blank'>
              <img id='user_image' class='chr-user-image' />
            </a>
          </h1>
        </li>
        <li class="toggle-topbar menu-icon"><a href="#"><span><!-- Menu --></span></a></li>
      </ul>

      <section class="top-bar-section">
        <ul class="left">
          <li class="divider"></li>
        </ul>
        
        <ul class="right">
          <li class="divider hide-for-small"></li>
          <li>
            <a href="#/settings">
              <i class="icon-gears"></i>Settings
            </a>
          </li>
        </ul>
      </section>
    </nav>
</header>

<div id='main' class='chr-main-layout'></div>