<aside class='right'>
  <a href='#' class='icon-remove' id='action_close'></a>
</aside>

<% if @__image: %>
  <img src='<%= @__image %>' />
<% end %>

<div class='chr-container <% if not @__meta: %>chr-no-meta<% end %>'>

  <% if @__meta: %>
  
    <strong><%= @__title %></strong>

    <% if @_id: %>
      <div class='chr-actions'><a href='#/<%= @__scope %>' id='action_delete'>Delete</a></div>
    <% end %>
    
    <div class='chr-meta'><%= @__meta %></div>
  
  <% else: %>
  
    <% if @__title: %>

      <strong><%= @__title %></strong>

      <% if @_id: %>
        <div class='chr-actions'><a href='#/<%= @__scope %>' id='action_delete'>Delete</a></div>
      <% end %>

    <% else: %>

      <span class='chr-single-title'>Create New</span>

    <% end %>
  <% end %>
</div>



